<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kodando</artifactId>
        <groupId>br.danfma</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kodando-mobx-react</artifactId>
    <version>${kodando.mobx.react.version}</version>

    <dependencies>
        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-mobx</artifactId>
            <version>${kodando.mobx.version}</version>
        </dependency>

        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-react</artifactId>
            <version>${kodando.react.version}</version>
        </dependency>
    </dependencies>

</project>