buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'br.danfma.kodando'

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'kotlin2js'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileKotlin2Js {
        kotlinOptions.metaInfo = true
        kotlinOptions.outputFile = "${project.buildDir.path}/js/${project.name}.js"
        kotlinOptions.sourceMap = true
        kotlinOptions.sourceMapEmbedSources = "always"
        kotlinOptions.moduleKind = 'commonjs'
    }

    compileTestKotlin2Js {
        kotlinOptions.metaInfo = true
        kotlinOptions.outputFile = "${project.buildDir.path}/js-tests/${project.name}-test.js"
        kotlinOptions.sourceMap = true
        kotlinOptions.sourceMapEmbedSources = "always"
        kotlinOptions.moduleKind = 'commonjs'
    }
}

configure(subprojects.findAll { it.name.startsWith('kodando-') }) {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId "${project.name}"
                from components.java

                repositories {
                    maven {
                        url "https://api.bintray.com/maven/danfma/kotlin-kodando/${project.name};publish=1"

                        credentials {
                            username System.getenv("BINTRAY_USERNAME")
                            password System.getenv("BINTRAY_PASSKEY")
                        }
                    }
                }
            }
        }
    }
}
