<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.danfma</groupId>
    <artifactId>kodando</artifactId>
    <version>0.2.2</version>

    <modules>
        <module>kodando-runtime</module>
        <module>kodando-crossroads</module>
        <module>kodando-hasher</module>
        <module>kodando-history</module>
        <module>kodando-rxjs</module>
        <module>kodando-jest</module>
        <module>kodando-react</module>
        <module>kodando-react-dom</module>
        <module>kodando-react-router</module>
        <module>libraries</module>
        <module>samples</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.1</kotlin.version>
        <junit.version>4.12</junit.version>

        <!-- VERSIONS -->
        <kodando.runtime.version>0.3.1</kodando.runtime.version>
        <kodando.rxjs.version>5.3.0-v1.1</kodando.rxjs.version>
        <kodando.react.version>15.5.4-v2.0</kodando.react.version>
        <kodando.react.router.version>4.1.1-v2.0</kodando.react.router.version>
        <kodando.jest.version>19.0.0-v1.0</kodando.jest.version>
        <kodando.history.version>4.6.1-v1.0</kodando.history.version>
        <kodando.crossroads.version>0.12.2-v4.0</kodando.crossroads.version>
        <kodando.hasher.version>1.2.0-v4.0</kodando.hasher.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-kotlin-eap-1.1</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/kotlin/kotlin-eap-1.1</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-danfma-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/danfma/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-kotlin-eap-1.1</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/kotlin/kotlin-eap-1.1</url>
        </pluginRepository>

        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-danfma-maven</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/danfma/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-danfma-maven</id>
            <name>danfma-maven</name>
            <url>https://api.bintray.com/maven/danfma/maven/${artifactId}/;publish=1;override=1</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>commonjs</moduleKind>
                            <sourceMap>true</sourceMap>
                            <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                            <multiPlatform>false</multiPlatform>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.outputDirectory}/package.json</file>
                    <ignoreMissingFile>true</ignoreMissingFile>
                    <replacements>
                        <replacement>
                            <token>@artifactId@</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>@version@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@kotlinVersion@</token>
                            <value>1.1.0</value>
                        </replacement>
                        <replacement>
                            <token>@kodandoRuntimeVersion@</token>
                            <value>${kodando.runtime.version}</value>
                        </replacement>
                        <replacement>
                            <token>@kodandoReactVersion@</token>
                            <value>${kodando.react.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.js.map</include>
                        <include>**/*.kjsm</include>
                        <include>**/*.kotlin_classes</include>
                        <include>**/*.kotlin_string_table</include>
                        <include>**/*.kotlin_file_table</include>
                    </includes>
                    <archive>
                        <forced/>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
