<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib</artifactId>
        <groupId>br.danfma</groupId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kodando-react-dom</artifactId>
    <version>${kodando.react.version}</version>

    <dependencies>
        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-react</artifactId>
            <version>${kodando.react.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <skipDeploy>false</skipDeploy>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-danfma-maven</id>
            <name>danfma-maven</name>
            <url>https://api.bintray.com/maven/danfma/maven/kodando-react-dom/;publish=1</url>
        </repository>
    </distributionManagement>

</project>