<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kodando</artifactId>
        <groupId>io.kodando</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kodando-es6</module>
        <module>kodando-rxjs</module>
        <module>kodando-jest</module>
        <module>kodando-react</module>
        <module>kodando-react-dom</module>
        <module>kodando-history</module>
        <module>kodando-mobx</module>
        <module>kodando-mobx-location</module>
        <module>kodando-mobx-react</module>
        <module>kodando-react-history</module>
        <module>kodando-react-router</module>
    </modules>


</project>