<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>br.danfma</groupId>
        <version>0.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>react-showroom</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-runtime</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-react</artifactId>
            <version>15.5.4-v2.0</version>
        </dependency>

        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-react-dom</artifactId>
            <version>15.5.4-v2.0</version>
        </dependency>

        <dependency>
            <groupId>br.danfma</groupId>
            <artifactId>kodando-react-router</artifactId>
            <version>4.1.1-v2.0</version>
        </dependency>
    </dependencies>

</project>
